# DIFFERANCE CONDITION  5
# MODIFY TRUST CONDITION  14
The best rmse/mae: 0.796875 / 0.626798

#######################################################

# DIFFERANCE CONDITION  4
# MODIFY TRUST CONDITION  12

The best rmse/mae: 0.794178 / 0.615951

########################################################
# DIFFERANCE CONDITION  2
# MODIFY TRUST CONDITION  12

The best rmse/mae: 0.795503 / 0.626719


###########################################
# DIFFERANCE CONDITION  2
# MODIFY TRUST CONDITION  6

The best rmse/mae: 0.796968 / 0.620510

######################################################

# DIFFERANCE CONDITION  4
# MODIFY TRUST CONDITION  6

The best rmse/mae: 0.799136 / 0.631381
